<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>slide</title>
    <link rel="stylesheet" href="/css/slide2.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/lib/ui3.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        header
        <ul class="tab">
          <li class="as-is" data-index="0"><a href="#">scene-1</a></li>
          <li data-index="1"><a href="#">scene-2</a></li>
          <li data-index="2"><a href="#">scene-3</a></li>
          <li data-index="3"><a href="#">scene-4</a></li>
          <li data-index="4"><a href="#">scene-5</a></li>
        </ul>
      </div>
      <div class="container">
        <a href="#" class="btn-prev">이전</a><a href="#" class="btn-next">다음</a>
        <div class="section-container">
          <ul class="scene-list">
            <li class="section scene-1 on" data-index="0">scene-1<br>scene-1<br>scene-1</li>
            <li class="section scene-2" data-index="1">scene-2<br>scene-2<br>scene-2<br>scene-2<br>scene-2<br>scene-2</li>
            <li class="section scene-3" data-index="2">scene-3<br>scene-3<br>scene-3<br>scene-3<br>scene-3<br>scene-3<br>scene-3</li>
            <li class="section scene-4" data-index="3">scene-4<br>scene-4<br>scene-4<br>scene-4<br>scene-4<br>scene-4<br>scene-4<br>scene-4<br>scene-4</li>
            <li class="section scene-5" data-index="4">scene-5</li>
          </ul>
        </div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
