html,body{
  padding: 0;
  margin: 0;
}

dl, ul, ol, menu, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  background: #c1c1c1;
}

.tab{
  width: 100%;
  overflow: hidden;
}

.tab li {
  width: 20%;
  float: left;
  padding: 10px 0;
  text-align: center;
}

.container {
  position: relative;
  min-height: 220px;
}

.section {
  position: absolute;
  right: -100%;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}

.section.on{
  right: 0;
  transition-property: right;
  transition-duration: 0.5s;
  transition-timing: ease;
  transition-delay: 0;
}

.btn-prev {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 10;
}

.btn-next {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 10;
}

.scene-1 {
  right: 0;
  background: #A70000;
}

.scene-2 {
  background: #FF5100;
}

.scene-3 {
  background: #FFB200;
}

.scene-4 {
  background: #00B606;
}

.scene-5 {
  background: #008FB6;
}

.footer {
  height: 50px;
  background: #c1c1c1;
}
